#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto-inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=desenvolvimento
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#exibe os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


